[gd_scene format=3 uid="uid://d2kukq6a11gar"]

[ext_resource type="Script" uid="uid://0q6m4lpfbpch" path="res://Scripts/coin.gd" id="1_jgi06"]
[ext_resource type="Texture2D" uid="uid://ddsykhmac75t6" path="res://icon.svg" id="2_g537i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h2p6v"]
radius = 15.033297

[node name="Coin" type="Area2D" unique_id=2000904391 groups=["coin"]]
script = ExtResource("1_jgi06")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1716805942]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_g537i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=289891078]
shape = SubResource("CircleShape2D_h2p6v")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
