[gd_scene format=3 uid="uid://b87nx6gflt34t"]

[ext_resource type="Script" uid="uid://duvujgwigy7cm" path="res://Scripts/enemy.gd" id="1_1f0kj"]
[ext_resource type="Texture2D" uid="uid://ddsykhmac75t6" path="res://icon.svg" id="1_hghv2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1f0kj"]
radius = 30.265491

[node name="Enemy" type="Node2D" unique_id=798907023 groups=["enemy"]]
script = ExtResource("1_1f0kj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1211754099]
self_modulate = Color(1, 0, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_hghv2")

[node name="Area2D" type="Area2D" parent="." unique_id=1471195255 groups=["enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=280698251]
shape = SubResource("CircleShape2D_1f0kj")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
