[gd_scene format=3 uid="uid://ppsdqblm062y"]

[ext_resource type="Script" uid="uid://1a46fps04g5s" path="res://Scripts/global.gd" id="1_uoijj"]
[ext_resource type="PackedScene" uid="uid://xemiier5q1s5" path="res://Scenes/hud.tscn" id="1_yl8w0"]

[node name="Global" type="Node" unique_id=1886466201]
process_mode = 3
script = ExtResource("1_uoijj")

[node name="GUI" type="CanvasLayer" parent="." unique_id=1360440419]

[node name="HUD" parent="GUI" unique_id=1087313395 instance=ExtResource("1_yl8w0")]
