[gd_scene format=3 uid="uid://bf7bvhggticbd"]

[ext_resource type="PackedScene" uid="uid://dwfpcfxio54y4" path="res://Scenes/gun.tscn" id="1_k5f4k"]
[ext_resource type="PackedScene" uid="uid://dhi5lmgj3uvww" path="res://Scenes/player.tscn" id="1_tumq0"]

[node name="Level" type="Node2D" unique_id=1152983213]

[node name="Gun" parent="." unique_id=961834057 instance=ExtResource("1_k5f4k")]
position = Vector2(960, 540)

[node name="Player" parent="." unique_id=1840420532 instance=ExtResource("1_tumq0")]
position = Vector2(960, 540)
