[gd_scene format=3 uid="uid://xemiier5q1s5"]

[ext_resource type="Script" uid="uid://hy7d77ks51tc" path="res://Scripts/hud.gd" id="1_fccik"]
[ext_resource type="Texture2D" uid="uid://becijvdxnmhw" path="res://Assets/GUI/Healthbar.png" id="3_bjfho"]
[ext_resource type="Texture2D" uid="uid://b11spxgy18t6h" path="res://Assets/Other/Energy.png" id="4_qtcwj"]
[ext_resource type="Texture2D" uid="uid://dy6jyec2oqbfo" path="res://Assets/Enemies/Basic.png" id="5_bgrxv"]
[ext_resource type="Texture2D" uid="uid://dmsgrfquv2v34" path="res://Assets/References/hollow Knight Reference.png" id="5_qtcwj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6fbih"]
atlas = ExtResource("3_bjfho")
region = Rect2(64, 22, 32, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1xeu"]
atlas = ExtResource("3_bjfho")
region = Rect2(32, 22, 32, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_36asn"]
atlas = ExtResource("3_bjfho")
region = Rect2(0, 22, 32, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jye8"]
atlas = ExtResource("3_bjfho")
region = Rect2(64, 11, 32, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_43w4t"]
atlas = ExtResource("3_bjfho")
region = Rect2(32, 11, 32, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gr8i"]
atlas = ExtResource("3_bjfho")
region = Rect2(0, 11, 32, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ep0j"]
atlas = ExtResource("3_bjfho")
region = Rect2(64, 0, 32, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f5kr"]
atlas = ExtResource("3_bjfho")
region = Rect2(32, 0, 32, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_piegi"]
atlas = ExtResource("3_bjfho")
region = Rect2(0, 0, 32, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_i2avg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fbih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1xeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36asn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jye8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43w4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gr8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ep0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f5kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piegi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="HUD" type="Control" unique_id=1087313395]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_fccik")

[node name="Outline" type="Control" parent="." unique_id=1970554649]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect1" type="ColorRect" parent="Outline" unique_id=376559849]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 150.0
grow_horizontal = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
color = Color(0.47397572, 0.47397572, 0.47397572, 1)

[node name="ColorRect2" type="ColorRect" parent="Outline" unique_id=1977553232]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -150.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
color = Color(0.47397572, 0.47397572, 0.47397572, 1)

[node name="ColorRect3" type="ColorRect" parent="Outline" unique_id=497954650]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 150.0
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
color = Color(0.47397572, 0.47397572, 0.47397572, 1)

[node name="ColorRect4" type="ColorRect" parent="Outline" unique_id=568001978]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
color = Color(0.47397572, 0.47397572, 0.47397572, 1)

[node name="Indicators" type="Control" parent="." unique_id=942086160]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Health" type="Control" parent="Indicators" unique_id=737256744]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -75.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Health Bar" type="AnimatedSprite2D" parent="Indicators/Health" unique_id=1989063682]
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_i2avg")

[node name="Orb" type="TextureRect" parent="Indicators" unique_id=1725131659]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -121.0
offset_top = 25.0
offset_right = -25.0
offset_bottom = 121.0
grow_horizontal = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("4_qtcwj")

[node name="Energy" type="Label" parent="Indicators/Orb" unique_id=1329355091]
layout_mode = 0
offset_left = -100.0
offset_right = -7.0
offset_bottom = 23.0
pivot_offset_ratio = Vector2(0.5, 0.5)
text = "Energy: Null"

[node name="Enemy" type="TextureRect" parent="Indicators" unique_id=253362751]
layout_mode = 1
offset_left = 25.0
offset_top = 25.0
offset_right = 121.0
offset_bottom = 121.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("5_bgrxv")

[node name="Wave" type="Label" parent="Indicators/Enemy" unique_id=1437511696]
layout_mode = 0
offset_left = 100.0
offset_right = 192.0
offset_bottom = 23.0
pivot_offset_ratio = Vector2(0.5, 0.5)
text = "Wave = Null"

[node name="Bullet" type="ColorRect" parent="Indicators" unique_id=1063170440]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -121.0
offset_right = 89.0
offset_bottom = -25.0
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
color = Color(0, 1, 0, 1)

[node name="Ammo" type="Label" parent="Indicators/Bullet" unique_id=166411888]
layout_mode = 0
offset_left = 100.0
offset_top = 64.0
offset_right = 192.0
offset_bottom = 87.0
pivot_offset_ratio = Vector2(0.5, 0.5)
text = "Ammo: Null"
horizontal_alignment = 1
vertical_alignment = 1

[node name="References" type="Control" parent="." unique_id=531673872]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="References" unique_id=255576192]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -32.0
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("5_qtcwj")
stretch_mode = 2
