[gd_scene format=3 uid="uid://bw4fbt1hanvtw"]

[ext_resource type="Script" uid="uid://dtfietgohox21" path="res://Scripts/start.gd" id="1_3bxa3"]
[ext_resource type="Texture2D" uid="uid://dntjrgtpd8xa0" path="res://Assets/GUI/Buttons/Ship_Cards/Shotgun_Card.png" id="2_anqol"]
[ext_resource type="Texture2D" uid="uid://bajy8y1x8wxj3" path="res://Assets/GUI/Buttons/Ship_Cards/Sniper_Card.png" id="3_aqxaa"]
[ext_resource type="Texture2D" uid="uid://cm6ecsn1crfws" path="res://Assets/GUI/Buttons/Ship_Cards/Assault_Rifle_Card.png" id="3_cto3u"]

[node name="Start" type="Control" unique_id=579261995]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.85, 0.85)
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("1_3bxa3")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=890463944]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
alignment = 1

[node name="Control1" type="Control" parent="HBoxContainer" unique_id=343131248]
layout_mode = 2
size_flags_horizontal = 3

[node name="Shotgun" type="TextureButton" parent="HBoxContainer/Control1" unique_id=1788752669]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_anqol")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer/Control1/Shotgun" unique_id=887710807]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(0, 250)
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 100
text = "Shotgun"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="Control" parent="HBoxContainer" unique_id=1315549404]
layout_mode = 2
size_flags_horizontal = 3

[node name="Assault_Rifle" type="TextureButton" parent="HBoxContainer/Control2" unique_id=1865461140]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture_normal = ExtResource("3_cto3u")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer/Control2/Assault_Rifle" unique_id=2029150895]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(0, 250)
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 100
text = "Assault Rifle"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control3" type="Control" parent="HBoxContainer" unique_id=1717639624]
layout_mode = 2
size_flags_horizontal = 3

[node name="Sniper" type="TextureButton" parent="HBoxContainer/Control3" unique_id=36709318]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture_normal = ExtResource("3_aqxaa")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer/Control3/Sniper" unique_id=1559753301]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(0, 250)
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 100
text = "Sniper"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="HBoxContainer/Control1/Shotgun" to="." method="_on_shotgun_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/Control1/Shotgun" to="." method="_on_shotgun_mouse_exited"]
[connection signal="pressed" from="HBoxContainer/Control1/Shotgun" to="." method="_on_shotgun_pressed"]
[connection signal="mouse_entered" from="HBoxContainer/Control2/Assault_Rifle" to="." method="_on_assault_rifle_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/Control2/Assault_Rifle" to="." method="_on_assault_rifle_mouse_exited"]
[connection signal="pressed" from="HBoxContainer/Control2/Assault_Rifle" to="." method="_on_assault_rifle_pressed"]
[connection signal="mouse_entered" from="HBoxContainer/Control3/Sniper" to="." method="_on_sniper_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/Control3/Sniper" to="." method="_on_sniper_mouse_exited"]
[connection signal="pressed" from="HBoxContainer/Control3/Sniper" to="." method="_on_sniper_pressed"]
