[gd_scene format=3 uid="uid://86ityaijhlub"]

[ext_resource type="Script" uid="uid://ka01a6dsd18g" path="res://Scripts/upgrades.gd" id="1_wqk08"]
[ext_resource type="Texture2D" uid="uid://brlhoda4wus0r" path="res://Assets/GUI/Buttons/Upgrades/Upgrade_Card.png" id="2_ckf2p"]
[ext_resource type="Texture2D" uid="uid://g2pjat76csdp" path="res://Assets/GUI/Buttons/Upgrades/Heal_Button.png" id="3_5hanb"]
[ext_resource type="Texture2D" uid="uid://b8r315wnpmdgy" path="res://Assets/GUI/Buttons/Upgrades/Refresh_Button.png" id="3_6vvpt"]

[node name="Upgrade" type="Control" unique_id=706410703]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("1_wqk08")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=620650027]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="Upgrades" type="HBoxContainer" parent="VBoxContainer" unique_id=2108025776]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Control1" type="Control" parent="VBoxContainer/Upgrades" unique_id=1353214021]
layout_mode = 2
size_flags_horizontal = 3

[node name="Option_1" type="TextureButton" parent="VBoxContainer/Upgrades/Control1" unique_id=1655116090]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_ckf2p")
stretch_mode = 5

[node name="Control2" type="Control" parent="VBoxContainer/Upgrades" unique_id=1208723989]
layout_mode = 2
size_flags_horizontal = 3

[node name="Option_2" type="TextureButton" parent="VBoxContainer/Upgrades/Control2" unique_id=1907859253]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_ckf2p")
stretch_mode = 5

[node name="Control3" type="Control" parent="VBoxContainer/Upgrades" unique_id=679500348]
layout_mode = 2
size_flags_horizontal = 3

[node name="Option_3" type="TextureButton" parent="VBoxContainer/Upgrades/Control3" unique_id=1570165349]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_ckf2p")
stretch_mode = 5

[node name="Refresh" type="HBoxContainer" parent="VBoxContainer" unique_id=1824092372]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="Control1" type="Control" parent="VBoxContainer/Refresh" unique_id=1457979646]
layout_mode = 2
size_flags_horizontal = 3

[node name="Refresh" type="TextureButton" parent="VBoxContainer/Refresh/Control1" unique_id=1031620311]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture_normal = ExtResource("3_6vvpt")
stretch_mode = 5

[node name="Control2" type="Control" parent="VBoxContainer/Refresh" unique_id=844447468]
layout_mode = 2
size_flags_horizontal = 3

[node name="Heal" type="TextureButton" parent="VBoxContainer/Refresh/Control2" unique_id=1741996951]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture_normal = ExtResource("3_5hanb")
stretch_mode = 5

[node name="Control3" type="Control" parent="VBoxContainer/Refresh" unique_id=759664090]
layout_mode = 2
size_flags_horizontal = 3

[node name="Exit" type="TextureButton" parent="VBoxContainer/Refresh/Control3" unique_id=421002529]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
stretch_mode = 5

[connection signal="mouse_entered" from="VBoxContainer/Upgrades/Control1/Option_1" to="." method="_on_option_1_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Upgrades/Control1/Option_1" to="." method="_on_option_1_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/Upgrades/Control1/Option_1" to="." method="_on_option_1_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Upgrades/Control2/Option_2" to="." method="_on_option_2_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Upgrades/Control2/Option_2" to="." method="_on_option_2_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/Upgrades/Control2/Option_2" to="." method="_on_option_2_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Upgrades/Control3/Option_3" to="." method="_on_option_3_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Upgrades/Control3/Option_3" to="." method="_on_option_3_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/Upgrades/Control3/Option_3" to="." method="_on_option_3_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Refresh/Control1/Refresh" to="." method="_on_refresh_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Refresh/Control1/Refresh" to="." method="_on_refresh_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/Refresh/Control1/Refresh" to="." method="_on_refresh_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Refresh/Control2/Heal" to="." method="_on_heal_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Refresh/Control2/Heal" to="." method="_on_heal_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/Refresh/Control2/Heal" to="." method="_on_heal_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Refresh/Control3/Exit" to="." method="_on_exit_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Refresh/Control3/Exit" to="." method="_on_exit_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/Refresh/Control3/Exit" to="." method="_on_exit_pressed"]
