[gd_scene format=3 uid="uid://86ityaijhlub"]

[ext_resource type="Script" uid="uid://ka01a6dsd18g" path="res://Scripts/upgrades.gd" id="1_wqk08"]
[ext_resource type="Texture2D" uid="uid://brlhoda4wus0r" path="res://Assets/GUI/Buttons/Upgrades/Upgrade_Card.png" id="2_ckf2p"]
[ext_resource type="Texture2D" uid="uid://g2pjat76csdp" path="res://Assets/GUI/Buttons/Upgrades/Heal_Button.png" id="3_5hanb"]
[ext_resource type="Texture2D" uid="uid://b8r315wnpmdgy" path="res://Assets/GUI/Buttons/Upgrades/Refresh_Button.png" id="3_6vvpt"]
[ext_resource type="Texture2D" uid="uid://cb368jjk8bvlt" path="res://Assets/GUI/Buttons/Upgrades/Upgrade_Card_Disabeled.png" id="3_d8j4a"]
[ext_resource type="Texture2D" uid="uid://cvyuu6e4871ws" path="res://Assets/GUI/Buttons/Upgrades/Refresh_Button_Disabeled.png" id="4_3vqqe"]
[ext_resource type="Texture2D" uid="uid://cg56eb64vv4t7" path="res://Assets/GUI/Buttons/Upgrades/Heal_Button_Disabeled.png" id="6_u4y86"]
[ext_resource type="Texture2D" uid="uid://dvkd0udfealsl" path="res://Assets/GUI/Buttons/Upgrades/Exit_Button.png" id="8_vm075"]
[ext_resource type="Texture2D" uid="uid://b0ery0t3vvlq4" path="res://Assets/GUI/Buttons/Upgrades/Exit_Button_Disabeled.png" id="9_sdigx"]

[node name="Upgrade" type="Control" unique_id=706410703]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("1_wqk08")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=620650027]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="Upgrades" type="HBoxContainer" parent="VBoxContainer" unique_id=2108025776]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Control1" type="Control" parent="VBoxContainer/Upgrades" unique_id=1353214021]
layout_mode = 2
size_flags_horizontal = 3

[node name="Option_1" type="TextureButton" parent="VBoxContainer/Upgrades/Control1" unique_id=1655116090]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_ckf2p")
texture_disabled = ExtResource("3_d8j4a")
stretch_mode = 5

[node name="Tittle" type="Label" parent="VBoxContainer/Upgrades/Control1/Option_1" unique_id=1916546315]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 325.0
offset_bottom = 394.0
grow_horizontal = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 50
text = "Damage"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Description" type="Label" parent="VBoxContainer/Upgrades/Control1/Option_1" unique_id=1093328907]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -297.0
offset_top = -70.5
offset_right = 297.0
offset_bottom = 70.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 50
text = "Increase damage by 20%"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Cost" type="Label" parent="VBoxContainer/Upgrades/Control1/Option_1" unique_id=588751088]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -170.0
offset_top = -401.0
offset_right = 170.0
offset_bottom = -260.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 50
text = "Cost: 5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="Control" parent="VBoxContainer/Upgrades" unique_id=1208723989]
layout_mode = 2
size_flags_horizontal = 3

[node name="Option_2" type="TextureButton" parent="VBoxContainer/Upgrades/Control2" unique_id=1907859253]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_ckf2p")
texture_disabled = ExtResource("3_d8j4a")
stretch_mode = 5

[node name="Tittle" type="Label" parent="VBoxContainer/Upgrades/Control2/Option_2" unique_id=337625323]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 325.0
offset_bottom = 394.0
grow_horizontal = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 50
text = "Damage"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Description" type="Label" parent="VBoxContainer/Upgrades/Control2/Option_2" unique_id=1215770034]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -297.0
offset_top = -70.5
offset_right = 297.0
offset_bottom = 70.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 50
text = "Increase damage by 20%"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Cost" type="Label" parent="VBoxContainer/Upgrades/Control2/Option_2" unique_id=165912496]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -170.0
offset_top = -401.0
offset_right = 170.0
offset_bottom = -260.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 50
text = "Cost: 5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control3" type="Control" parent="VBoxContainer/Upgrades" unique_id=679500348]
layout_mode = 2
size_flags_horizontal = 3

[node name="Option_3" type="TextureButton" parent="VBoxContainer/Upgrades/Control3" unique_id=1570165349]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_ckf2p")
texture_disabled = ExtResource("3_d8j4a")
stretch_mode = 5

[node name="Tittle" type="Label" parent="VBoxContainer/Upgrades/Control3/Option_3" unique_id=1991341741]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 325.0
offset_bottom = 394.0
grow_horizontal = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 50
text = "Damage"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Description" type="Label" parent="VBoxContainer/Upgrades/Control3/Option_3" unique_id=831482008]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -297.0
offset_top = -70.5
offset_right = 297.0
offset_bottom = 70.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 50
text = "Increase damage by 20%"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Cost" type="Label" parent="VBoxContainer/Upgrades/Control3/Option_3" unique_id=308643291]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -170.0
offset_top = -401.0
offset_right = 170.0
offset_bottom = -260.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 50
text = "Cost: 5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Refresh" type="HBoxContainer" parent="VBoxContainer" unique_id=1824092372]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="Control1" type="Control" parent="VBoxContainer/Refresh" unique_id=1457979646]
layout_mode = 2
size_flags_horizontal = 3

[node name="Refresh" type="TextureButton" parent="VBoxContainer/Refresh/Control1" unique_id=1031620311]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture_normal = ExtResource("3_6vvpt")
texture_disabled = ExtResource("4_3vqqe")
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/Refresh/Control1/Refresh" unique_id=1548290065]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -70.5
offset_right = -200.0
offset_bottom = 70.5
grow_horizontal = 0
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 50
text = "Refresh Shop
Cost: 2 Energy"

[node name="Control2" type="Control" parent="VBoxContainer/Refresh" unique_id=844447468]
layout_mode = 2
size_flags_horizontal = 3

[node name="Heal" type="TextureButton" parent="VBoxContainer/Refresh/Control2" unique_id=1741996951]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture_normal = ExtResource("3_5hanb")
texture_disabled = ExtResource("6_u4y86")
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/Refresh/Control2/Heal" unique_id=1275126528]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -70.5
offset_right = -200.0
offset_bottom = 70.5
grow_horizontal = 0
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 50
text = "Heal 1 HP
Cost: 5 energy"

[node name="Control3" type="Control" parent="VBoxContainer/Refresh" unique_id=759664090]
layout_mode = 2
size_flags_horizontal = 3

[node name="Exit" type="TextureButton" parent="VBoxContainer/Refresh/Control3" unique_id=421002529]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture_normal = ExtResource("8_vm075")
texture_disabled = ExtResource("9_sdigx")
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/Refresh/Control3/Exit" unique_id=398288730]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -70.5
offset_right = -200.0
offset_bottom = 70.5
grow_horizontal = 0
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 50
text = "Exit"

[connection signal="mouse_entered" from="VBoxContainer/Upgrades/Control1/Option_1" to="." method="_on_option_1_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Upgrades/Control1/Option_1" to="." method="_on_option_1_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/Upgrades/Control1/Option_1" to="." method="_on_option_1_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Upgrades/Control2/Option_2" to="." method="_on_option_2_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Upgrades/Control2/Option_2" to="." method="_on_option_2_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/Upgrades/Control2/Option_2" to="." method="_on_option_2_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Upgrades/Control3/Option_3" to="." method="_on_option_3_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Upgrades/Control3/Option_3" to="." method="_on_option_3_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/Upgrades/Control3/Option_3" to="." method="_on_option_3_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Refresh/Control1/Refresh" to="." method="_on_refresh_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Refresh/Control1/Refresh" to="." method="_on_refresh_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/Refresh/Control1/Refresh" to="." method="_on_refresh_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Refresh/Control2/Heal" to="." method="_on_heal_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Refresh/Control2/Heal" to="." method="_on_heal_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/Refresh/Control2/Heal" to="." method="_on_heal_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Refresh/Control3/Exit" to="." method="_on_exit_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Refresh/Control3/Exit" to="." method="_on_exit_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/Refresh/Control3/Exit" to="." method="_on_exit_pressed"]
