[gd_scene format=3 uid="uid://bf7bvhggticbd"]

[ext_resource type="PackedScene" uid="uid://dwfpcfxio54y4" path="res://Scenes/gun.tscn" id="1_k5f4k"]
[ext_resource type="PackedScene" uid="uid://dhi5lmgj3uvww" path="res://Scenes/player.tscn" id="1_tumq0"]
[ext_resource type="PackedScene" uid="uid://8aq3xri8qeeh" path="res://Scenes/enemy_spawner.tscn" id="4_81xng"]
[ext_resource type="Texture2D" uid="uid://cqo57pn2skw40" path="res://Assets/Stars.png" id="4_wqkje"]
[ext_resource type="AudioStream" uid="uid://d0dpfvhddilhj" path="res://Assets/sagar sandhra - New Project 2026-02-05 16_27.mp3" id="5_wqkje"]
[ext_resource type="AudioStream" uid="uid://6b5q0w4tn67c" path="res://Assets/sagar sandhra - New Project 2026-02-09 21_01.mp3" id="6_0f350"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6phgx"]
size = Vector2(100, 100)

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_0f350"]
shuffle = true
fade_time = 1.0
stream_count = 2
stream_0 = ExtResource("6_0f350")
stream_1 = ExtResource("5_wqkje")

[node name="Level" type="Node2D" unique_id=1152983213]

[node name="Gun" parent="." unique_id=961834057 instance=ExtResource("1_k5f4k")]
position = Vector2(1280, 832)

[node name="Player" parent="." unique_id=1840420532 instance=ExtResource("1_tumq0")]
position = Vector2(1280, 832)

[node name="Enemy Spawner" parent="." unique_id=1916731149 instance=ExtResource("4_81xng")]

[node name="Energy Collector" type="Area2D" parent="." unique_id=1986036522 groups=["energy_collector"]]
position = Vector2(2560, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Energy Collector" unique_id=2062352886]
shape = SubResource("RectangleShape2D_6phgx")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1715037561]
stream = SubResource("AudioStreamPlaylist_0f350")
autoplay = true
mix_target = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1439531429]
layer = -1
follow_viewport_enabled = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=15917347]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_wqkje")
stretch_mode = 1
