[gd_scene format=3 uid="uid://cfvyui0q4mpxb"]

[ext_resource type="Script" uid="uid://dj7rqrfqr20rn" path="res://test/game_menu.gd" id="1_gvxyv"]
[ext_resource type="Shader" uid="uid://ckj87533twg0k" path="res://test/blur.gdshader" id="2_gysth"]
[ext_resource type="Shader" uid="uid://4h7dq15suvkc" path="res://test/rainbow.gdshader" id="3_wqqiw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jkth0"]
shader = ExtResource("2_gysth")
shader_parameter/lod = 1.25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wkkif"]
shader = ExtResource("3_wqqiw")
shader_parameter/strength = 0.75
shader_parameter/speed = 0.2
shader_parameter/angle = 135.0
shader_parameter/modulate_color = Color(1, 1, 1, 0)

[sub_resource type="Animation" id="Animation_w8inr"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer/Node/VBoxContainer:material:shader_parameter/modulate_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_7q1n0"]
resource_name = "blur"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blur:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.25]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 0.225312),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PanelContainer/Node/VBoxContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PanelContainer/Node/VBoxContainer:material:shader_parameter/modulate_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ho75q"]
resource_name = "rainbow"
length = 12.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ihh51"]
_data = {
&"RESET": SubResource("Animation_w8inr"),
&"blur": SubResource("Animation_7q1n0"),
&"rainbow": SubResource("Animation_ho75q")
}

[node name="game_menu" type="Control" unique_id=135797638]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gvxyv")

[node name="blur" type="ColorRect" parent="." unique_id=1512249958]
material = SubResource("ShaderMaterial_jkth0")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=192530315]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -50.5
offset_right = 46.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.25)
pivot_offset = Vector2(46, 50.5)
metadata/_edit_use_anchors_ = true

[node name="Node" type="Node" parent="PanelContainer" unique_id=800627134]

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Node" unique_id=738235163]
process_mode = 2
material = SubResource("ShaderMaterial_wkkif")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -50.5
offset_right = 46.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(46, 50.5)
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="resume" type="Button" parent="PanelContainer/Node/VBoxContainer" unique_id=782528688]
layout_mode = 2
text = "Resume"

[node name="settings" type="Button" parent="PanelContainer/Node/VBoxContainer" unique_id=1453896840]
layout_mode = 2
text = "Settings"

[node name="quit" type="Button" parent="PanelContainer/Node/VBoxContainer" unique_id=77914054]
layout_mode = 2
text = "Quit Game"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=213899473]
libraries/ = SubResource("AnimationLibrary_ihh51")
autoplay = &"rainbow"

[connection signal="mouse_entered" from="PanelContainer/Node/VBoxContainer/resume" to="." method="_on_resume_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer/Node/VBoxContainer/resume" to="." method="_on_resume_mouse_exited"]
[connection signal="pressed" from="PanelContainer/Node/VBoxContainer/resume" to="." method="_on_resume_pressed"]
[connection signal="mouse_entered" from="PanelContainer/Node/VBoxContainer/settings" to="." method="_on_settings_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer/Node/VBoxContainer/settings" to="." method="_on_settings_mouse_exited"]
[connection signal="pressed" from="PanelContainer/Node/VBoxContainer/settings" to="." method="_on_settings_pressed"]
[connection signal="mouse_entered" from="PanelContainer/Node/VBoxContainer/quit" to="." method="_on_quit_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer/Node/VBoxContainer/quit" to="." method="_on_quit_mouse_exited"]
[connection signal="pressed" from="PanelContainer/Node/VBoxContainer/quit" to="." method="_on_quit_pressed"]
