[gd_scene format=3 uid="uid://brtgjghurwbvs"]

[ext_resource type="Script" uid="uid://cvo0041negi4d" path="res://test/node_2d.gd" id="1_ig07y"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_edpw0"]

[node name="TextureRect" type="TextureRect" unique_id=1836605486]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -256.0
offset_right = 2304.0
offset_bottom = 1664.0
grow_horizontal = 2
scale = Vector2(0.1, 0.1)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("NoiseTexture2D_edpw0")
script = ExtResource("1_ig07y")
