[gd_scene format=3 uid="uid://ppsdqblm062y"]

[ext_resource type="PackedScene" uid="uid://xemiier5q1s5" path="res://Ignore/hud.tscn" id="1_yl8w0"]
[ext_resource type="PackedScene" uid="uid://dbtck1hfeoxfx" path="res://Ignore/menu.tscn" id="2_pklo1"]
[ext_resource type="PackedScene" uid="uid://dk4cxufl7vrqi" path="res://Ignore/upgrades.tscn" id="3_6sv3n"]

[node name="Global" type="Node" unique_id=1886466201]

[node name="GUI" type="CanvasLayer" parent="." unique_id=1360440419]

[node name="HUD" parent="GUI" unique_id=1087313395 instance=ExtResource("1_yl8w0")]

[node name="Menu" parent="GUI" unique_id=805871758 instance=ExtResource("2_pklo1")]

[node name="Upgrades" parent="GUI" unique_id=523493890 instance=ExtResource("3_6sv3n")]
